#!/bin/bash
export TMP=/tmp
export GIT="https://github.com/naparuba/shinken.git"
export VERSION=master
export TARGET=/opt/shinken
export BACKUPDIR="/opt/backup"
export SKUSER=shinken
export SKGROUP=shinken
export UPDATE="bin external_commands db doc man shinken"
export DATE=$(date +%Y%m%d%H%M%S)
export DISTROS="Ubuntu Debian"
