#!/bin/bash
export TMP=~/tmp
export GIT="https://github.com/naparuba/shinken.git"
export TARGET=/opt/shinken
export BACKUPDIR="/opt"
export SKUSER=shinken
export SKPASSWD=shinken
export UPDATE="bin external_commands db doc man shinken"
export DATE=$(date +%Y%m%d%H%M%S)
