[global]
authmodule="CoreAuthModCentreon"
authorisationmodule="CoreAuthorisationModCentreon"
logonmodule="LogonCentreon"		
[paths]
base="@@NAGVISPATH@@/"
[defaults]
backend="ndomy_1"
urltarget="_top"
hosturl="/centreon/main.php?p=201&o=hd&host_name=[host_name]"
hostgroupurl="/centreon/main.php?search=[hostgroup_name]&p=20104&limit=100&list=&o=hg"
serviceurl="/centreon/main.php?p=202&o=svcd&host_name=[host_name]&service_description=[service_description]"
servicegroupurl="/centreon/main.php?p=20212&o=svcOVSG"
[index]
[automap]
[wui]
[worker]
[backend_ndomy_1]
backendtype="ndomy"
dbhost="@@MYSQLHOST@@"
dbport=@@MYSQLPORT@@
dbname="@@CENTSTATUSDB@@"
dbuser="@@CENTREONUSER@@"
dbpass="@@CENTREONPASSWD@@"
dbinstancename="@@INSTANCE@@"

[rotation_demo]
maps="demo,Demo2:demo2"
interval=15
[states]
[authmysqldb]
host="@@MYSQLHOST@@" 
port=@@MYSQLPORT@@
user="@@MYSQLUSER@@" 
password="@@MYSQLPASSWD@@" 
database="@@NAGVISDB@@"
centreondatabase="@@CENTREONDB@@"
authlog="/tmp/cn.log"
