#!/bin/bash
TMP="/tmp"

MODULE_NAME="nagvis"

LOCALMACHINE=$(hostname -f)

HTTPD_USER="www-data"
HTTPD_GROUP="www-data"
HTTPD_CONF="/etc/apache2/conf.d"
HTTPD_INIT="/etc/init.d/apache2"

CENTREON_WWW="/opt/centreon/www"
CENTREON_ETC="/opt/centreon/etc"
NAGVIS_PATH="/opt/monitor/nagvis"
CENTREONURI="http://localhost/centreon"
CENTREONU="admin"
CENTREONP="mypasswd"

NAGVISBRANCH="1.5"
NAGVISVER="${NAGVISBRANCH}.9"
NAGVISDL="http://downloads.sourceforge.net/project/nagvis/NagVis%20$NAGVISBRANCH/nagvis-$NAGVISVER.tar.gz"
NAGVISPATH="/opt/monitor/nagvis"
NAGVISURI="/nagvis"

NAGVISBACKENDS="ndo2db"
NAGVISNDO="/opt/monitor/bin/ndo2db"
NAGVISLIVE="unix:/opt/monitor/var/rw/live"

ENGINE="Nagios"
ENGINEPATH="/opt/monitor"
ENGINEBIN="/opt/monitor/bin/nagios"
GRAPHVIZBIN="/usr/bin"

MYSQLUSER="root"
MYSQLPASSWD="mypasswd"
MYSQLHOST="localhost"
MYSQLPORT="3306"
CENTREONDB="centreon"
CENTREONUSER="centreon"
CENTREONPASSWD="mypasswd"
CENTSTATUSDB="centstatus"
NAGVISDB="nagvis"
NAGVISUSER="nagvis"
NAGVISPASS="mypasswd"
INSTANCE="Central"



# DO NOT MODIFY HERE !

sqlmoduleconf="USE $CENTREONDB;
INSERT INTO options (\`key\`,\`value\`) VALUES ('centreon-nagvis-db-password','$NAGVISPASS');
INSERT INTO options (\`key\`,\`value\`) VALUES ('centreon-nagvis-db-user','$NAGVISUSER');
INSERT INTO options (\`key\`,\`value\`) VALUES ('centreon-nagvis-db-name','$NAGVISDB');
INSERT INTO options (\`key\`,\`value\`) VALUES ('centreon-nagvis-db-port','$MYSQLPORT');
INSERT INTO options (\`key\`,\`value\`) VALUES ('centreon-nagvis-db-host','$MYSQLHOST');"

sqlclean="DROP TABLE IF EXISTS $CENTREONDB.centreonnagvis; DROP DATABASE IF EXISTS $NAGVISDB;"

sqlcentreon="use $CENTREONDB; CREATE TABLE  centreonnagvis  ( acl_group_id  int(10) NOT NULL, roleId  int(10) NOT NULL) ENGINE=MyISAM DEFAULT CHARSET=latin1;"

sqlacl="GRANT ALL PRIVILEGES ON $NAGVISDB.* to '$NAGVISUSER'@'$LOCALMACHINE' identified by '$NAGVISPASS';
GRANT SELECT on $CENTREONDB.centreonnagvis to '$NAGVISUSER'@'$LOCALMACHINE';
GRANT SELECT on $CENTREONDB.acl_groups to '$NAGVISUSER'@'$LOCALMACHINE';
GRANT SELECT on $CENTREONDB.session to '$NAGVISUSER'@'$LOCALMACHINE';
GRANT SELECT on $CENTREONDB.acl_group_contacts_relations to '$NAGVISUSER'@'$LOCALMACHINE';
GRANT SELECT on $CENTREONDB.contact to '$NAGVISUSER'@'$LOCALMACHINE';
GRANT SELECT on $NAGVISDB.roles to '$CENTREONUSER'@'$LOCALMACHINE';
FLUSH PRIVILEGES;"

sqlnagvisdb="CREATE DATABASE IF NOT EXISTS $NAGVISDB  DEFAULT CHARACTER SET latin1 ;
USE  $NAGVISDB ;
DROP TABLE IF EXISTS  perms ;
CREATE TABLE  perms  (
   permId  int(10) NOT NULL AUTO_INCREMENT,
   \`mod\`  varchar(100) DEFAULT NULL,
   \`act\`  varchar(100) DEFAULT NULL,
   \`obj\`  varchar(100) DEFAULT NULL,
  PRIMARY KEY ( permId ),
  UNIQUE KEY  permId  ( \`mod\` , \`act\` , \`obj\` )
) ENGINE=MyISAM AUTO_INCREMENT=150 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS  roles ;
CREATE TABLE  roles  (
   roleId  int(10) NOT NULL AUTO_INCREMENT,
   name  varchar(100) DEFAULT NULL,
  PRIMARY KEY ( roleId ),
  UNIQUE KEY  roleId  ( name )
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS  roles2perms ;
CREATE TABLE  roles2perms  (
   roleId  int(10) DEFAULT NULL,
   permId  int(10) DEFAULT NULL,
  UNIQUE KEY  roleId  ( roleId , permId )
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS  users ;
CREATE TABLE  users  (
   userId  int(10) NOT NULL AUTO_INCREMENT,
   name  varchar(100) DEFAULT NULL,
   password  varchar(40) DEFAULT NULL,
  PRIMARY KEY ( userId ),
  UNIQUE KEY  userId  ( name )
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS  users2roles ;
CREATE TABLE  users2roles  (
   userId  int(10) DEFAULT NULL,
   roleId  int(10) DEFAULT NULL,
  UNIQUE KEY  userId  ( userId , roleId )
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS  version ;
CREATE TABLE  version  (
   version  varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY ( version )
) ENGINE=MyISAM DEFAULT CHARSET=latin1;"
